# webhooks

./: LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml  web-client.yml  webhooks-sender.yml
web-api/: Startup.cs
web-api/Controllers/: WebSocketController.cs
web-api/Properties/: launchSettings.json
web-api/Webhooks.Receiver/: Program.cs  Startup.cs  WeatherForecast.cs  Webhooks.Receiver.csproj  appsettings.Development.json
web-api/Webhooks.Receiver/Controllers/: EmailController.cs  EmailsController.cs  WeatherForecastController.cs  WebhooksController.cs
web-api/Webhooks.Receiver/Hubs/: NotificationHub.cs
web-api/Webhooks.Receiver/Models/: Email.cs
web-api/Webhooks.Receiver/Properties/: launchSettings.json
web-api/Webhooks.Receiver/ResourceModels/: WebhookPayload.cs
web-api/Webhooks.Sender/: Program.cs  Startup.cs  WeatherForecast.cs  Webhooks.Sender.csproj  appsettings.Development.json
web-api/Webhooks.Sender.Tests/: .gitignore  Webhooks.Sender.Tests.csproj  notes.txt
web-api/Webhooks.Sender.Tests/System/Controllers/: WebhooksControllerSpecs.GetWebhooks.cs  WebhooksControllerSpecs.PostWebhook.cs  WebhooksControllerSpecs.SendWebhooks.cs  WebhooksControllerSpecs.cs
web-api/Webhooks.Sender/Controllers/: WeatherForecastController.cs  WebhooksController.cs
web-api/Webhooks.Sender/Data/: .gitignore
web-client/: .env  .eslintrc.js  .gitignore  jest-setup.ts  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
web-client/public/: index.html
web-client/src/: App.vue  main.js
web-client/src/router/: index.js  (+1 more)
(+29 files in other folders)
